launch_status failed=1 1676945013000000000
launch_status broken=12 1676945013000000000
launch_status passed=2 1676945013000000000
launch_status skipped=0 1676945013000000000
launch_status unknown=0 1676945013000000000
launch_time duration=558 1676945013000000000
launch_time min_duration=3 1676945013000000000
launch_time max_duration=21 1676945013000000000
launch_time sum_duration=101 1676945013000000000
launch_problems product_defects=1 1676945013000000000
launch_problems test_defects=12 1676945013000000000
launch_retries retries=0 1676945013000000000
launch_retries run=15 1676945013000000000
